<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    android:background="@color/lilas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_kanji"
        android:textSize="150sp"
        android:id="@+id/TextViewLaunched1"
        android:singleLine="false"
        style="@style/BoldText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_cap"
        android:id="@+id/TextViewLaunched2"
        android:textSize="40sp"
        style="@style/BoldText"
        android:layout_below="@+id/TextViewLaunched1"
        android:layout_centerInParent="true" />

    </RelativeLayout>
